{
  "name": "ai-company-os-worker",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "node --test",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "migrate": "wrangler d1 execute ai-company-db --file ../db/migrations/001_initial.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7",
    "@cloudflare/puppeteer": "^1.4.0",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0"
  }
}
